<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bennokue.java</groupId>
    <artifactId>aster-osmosis-plugin</artifactId>
    <version>1.1.1</version><!-- Do not forget to change this in plugin.xml as well -->
    <packaging>jar</packaging>
    <name>OSMOSIS ASTER plugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- Switch here if you ever want OSMOSIS to be included. -->
        <osmosisScope>provided</osmosisScope>
        <!-- Specify the version of geotools that will be fetched by Maven. -->
        <geotools.version>12-RC1</geotools.version>
        <!-- The external dependencies will be placed in a directory at the final 
        zip file. Specify the directory name here (tip: lib). -->
        <externalLibsDirectory>lib</externalLibsDirectory>
    </properties>
    <!-- The only non-standard repository is the GEOTOOLS repo. -->
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-core</artifactId>
            <version>0.43-RELEASE</version>
            <scope>${osmosisScope}</scope>
        </dependency>
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-xml</artifactId>
            <version>0.43.1</version>
            <scope>${osmosisScope}</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!-- Do not remove gt-epsg-hsql dependency. -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>                 
        </dependency>
        <!-- Uncomment this to debug logging. 
            http://www.forward.com.au/javaProgramming/javaGuiTips/javaLoggingDebugging.html, 
            you'll have to install the artifact manually. -->
        <!--<dependency>
            <groupId>au.com.forward</groupId>
            <artifactId>logging</artifactId>
            <version>1.3</version>
        </dependency>-->
    </dependencies>
    <build>
        <!-- Build process: Compile to a slim .jar, copy the dependencies to a folder 
        ${externalLibsDirectory}, copy README.txt to target and replace variables in it, 
        bundle those three into a ZIP file. -->
        <plugins>
            <plugin>
                <!-- Copy dependencies to ${externalLibsDirectory}. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${externalLibsDirectory}</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Copy the README.txt file to the target directory and replace
                some variables in it. -->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>src/main/assembly/README.txt</file>
                    <outputFile>${project.build.directory}/README.txt</outputFile>
                    <replacements>
                        <replacement>
                            <token>#PLUGIN_VERSION#</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>#LIBS_FOLDER#</token>
                            <value>${externalLibsDirectory}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <!-- Bundle the jar, the folder and the processed README.txt into
                a zip file. -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <!-- Our configuration will be included from this file. -->
                        <descriptor>src/main/assembly/maven-zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- That's it. -->
</project>